<Project>

  <UsingTask TaskName="Error" AssemblyName="Microsoft.Build.Tasks.Core, PublicKeyToken=b03f5f7f11d50a3a" />
  <UsingTask TaskName="Message" AssemblyName="Microsoft.Build.Tasks.Core, PublicKeyToken=b03f5f7f11d50a3a" />
  <UsingTask AssemblyFile="YamlPeek.dll" TaskName="YamlPeek"/>

  <Target Name="NoFileOrContent" Label="Error:JPE01">
    <YamlPeek Query="$.hello" />
  </Target>

  <Target Name="FileNotFound" Label="Error:JPE02">
    <YamlPeek ContentPath="foo.yml" Query="$.hello" />
  </Target>

  <Target Name="FileAndContent" Label="Error:JPE03">
    <YamlPeek Content="{ }" ContentPath="empty.yml" Query="$.hello" />
  </Target>

  <Target Name="EmptyJson" Label="Warning:JPE04">
    <YamlPeek ContentPath="empty.yml" Query="$.hello" />
  </Target>

  <Target Name="PeekSimpleValue">
    <PropertyGroup>
      <Yaml>hello: world</Yaml>
      <Query>$.hello</Query>
      <Expected>world</Expected>
    </PropertyGroup>

    <YamlPeek Content="$(Yaml)" Query="$(Query)">
      <Output TaskParameter="Result" PropertyName="Actual" />
    </YamlPeek>
    
    <Error Condition="'$(Expected)' != '$(Actual)'" Text="Expected $(Expected) but was $(Actual)" />
  </Target>

  <Target Name="PeekNested">
    <PropertyGroup>
      <Yaml>
http:
  host: localhost
  ssl: true
  ports:
    - 80
    - 8080
      </Yaml>
    </PropertyGroup>

    <YamlPeek Content="$(Yaml)" Query="$.http.ports[0]">
      <Output TaskParameter="Result" PropertyName="Value" />
    </YamlPeek>
    <Error Condition="'$(Value)' != '80'" Text="Expected '80' but was $(Value)" />

  </Target>

  <Target Name="PeekFileValues">
    <YamlPeek ContentPath="sample.yml" Query="$.immutable">
      <Output TaskParameter="Result" PropertyName="Actual" />
    </YamlPeek>
    <Error Condition="'$(Actual)' != 'value'" Text="Expected 'value' but was $(Actual)" />
  </Target>

  <Target Name="PeekMultipleValues">
    <PropertyGroup>
      <Yaml>
foo:
  - 1
  - 2
  - 3
      </Yaml>
      <Query>$.foo</Query>
      <Expected>1;2;3</Expected>
    </PropertyGroup>

    <YamlPeek Content="$(Yaml)" Query="$(Query)">
      <Output TaskParameter="Result" ItemName="Actual" />
    </YamlPeek>

    <PropertyGroup>
      <Actual>@(Actual)</Actual>
    </PropertyGroup>

    <Error Condition="'$(Expected)' != '$(Actual)'" Text="Expected $(Expected) but was $(Actual)" />
  </Target>

  <Target Name="PeekObjectAsItem">
    <PropertyGroup>
      <Yaml>
http:
  host: localhost
  ssl: true
  port: 80
  other:
    - name: foo
      id: 1
    - name: bar
      id: 2
      </Yaml>
    </PropertyGroup>

    <YamlPeek Content="$(Yaml)" Query="$.http">
      <Output TaskParameter="Result" ItemName="Http" />
    </YamlPeek>

    <PropertyGroup>
      <Host>@(Http -> '%(host)')</Host>
      <Port>@(Http -> '%(port)')</Port>
      <Ssl>@(Http -> '%(ssl)')</Ssl>
      <Other>@(Http -> '%(other)')</Other>
    </PropertyGroup>

    <Message Importance="high" Text="Complex object full value:
@(Http -> '%(_)')" />

    <Error Condition="'$(Host)' != 'localhost'" Text='Expected "localhost" but was "$(Host)"' />
    <Error Condition="'$(Port)' != '80'" Text="Expected '80' but was $(Port)" />
    <Error Condition="'$(Ssl)' != 'true'" Text="Expected 'true' but was $(Ssl)" />

    <PropertyGroup>
      <Expected>
- name: foo
  id: 1
- name: bar
  id: 2
      </Expected>
    </PropertyGroup>

    <!-- Whitespace/newline differences make this tricky to compare -->
    <!--<Error Condition="'$(Other)' != '$(Expected)'" Text='Expected "$(Expected)" but was "$(Other)"' />-->
    <Message Importance="high" Text="Complex object metadata: 
$(Other)" />
  </Target>

</Project>