<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>MSBuild task to read values from YAML using JSONPath.</Description>
    <PackFolder>build</PackFolder>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://clarius.org/yaml</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" Pack="false" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" Pack="false" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" />
    <PackageReference Include="SharpYaml" Version="2.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="@(None)" PackFolder="$(PackFolder)" />
    <None Update="icon.png" PackFolder="." />
    <None Include="..\..\readme.md" Link="readme.md" Visible="false" Pack="true" PackagePath="readme.md" />
  </ItemGroup>
  
</Project>
