<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>MSBuild task to read values from YAML using JSONPath.</Description>
    <PackFolder>build</PackFolder>
    <PackNone>true</PackNone>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://clarius.org/yaml</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="0.7.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" Pack="false" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" Pack="false" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" />
    <PackageReference Include="SharpYaml" Version="1.7.0-alpha" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="@(None)" PackFolder="$(PackFolder)" />
    <None Include="..\..\readme.md" Link="readme.md" Visible="false"
          Pack="true" PackagePath="readme.md" />
  </ItemGroup>
  
</Project>
